namespace :rainbows do
  desc 'Start rainbows'
  task :start do
    on roles :app do
      within release_path do
        execute :bundle, "exec rainbows -c config/rainbows.rb --listen 'unix://#{shared_path}/sockets/rainbows.sock' -E #{fetch(:stage)} --pid '#{shared_path}/pids/rainbows.pid' -D"
      end
    end
  end

  desc 'Stop rainbows'
  task :stop do
    on roles :app do
      within release_path do
        execute "kill -s QUIT `cat #{shared_path}/pids/rainbows.pid`;true"
      end
    end
  end

  desc 'Restart rainbows'
  task :restart do
    pid_exist = true
    on roles :app do
      pid_exist = 'true' ==  capture("if [ -e #{shared_path}/pids/rainbows.pid ]; then echo 'true'; fi").strip
      if pid_exist
        within release_path do
          execute "kill -s USR2 `cat #{shared_path}/pids/rainbows.pid`;true"
        end
      end
    end
    invoke 'rainbows:start' unless pid_exist
  end

  desc 'Cold Restart rainbows'
  task :cold_restart do
    invoke 'rainbows:stop'
    sleep 3
    invoke 'rainbows:start'
  end

  before 'deploy:published', 'rainbows:restart'
end
