namespace :rainbows do
  desc 'Start rainbows'
  task :start do
    on roles :app do
      within release_path do
        execute :bundle, "exec rainbows -c config/rainbows.rb --listen 'unix://#{shared_path}/sockets/rainbows.sock' -E #{fetch(:stage)} --pid '#{shared_path}/pids/rainbows.pid' -D"
      end
    end
  end

  desc 'Stop rainbows'
  task :stop do
    on roles :app do
      within release_path do
        execute "kill -s QUIT `cat #{shared_path}/pids/rainbows.pid`;true"
      end
    end
  end

  desc 'Restart rainbows'
  task :restart do
    if 'true' ==  capture("if [ -e #{full_path} ]; then echo 'true'; fi").strip
      on roles :app do
        within release_path do
          execute "kill -s USR2 `cat #{shared_path}/pids/rainbows.pid`;true"
        end
      end
    else
      invoke 'rainbows:start'
    end
  end

  desc 'Cold Restart rainbows'
  task :cold_restart do
    invoke 'rainbows:stop'
    sleep 3
    invoke 'rainbows:start'
  end

  before 'deploy:published', 'rainbows:restart'
end
